{
  "name": "@sergiovilar/amplitudejs",
  "version": "2.2.3",
  "description": "Fork of Amlpitude.js",
  "main": "js/amplitude.js",
  "devDependencies": {
    "gulp": "3.x"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "files": [
    "js",
    "visualizations"
  ],
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnansiPodcast/amplitudejs.git"
  },
  "keywords": [
    "webaudio",
    "html5",
    "javascript",
    "css",
    "audio"
  ],
  "author": "521 Dimensions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnansiPodcast/amplitudejs/issues"
  },
  "homepage": "https://github.com/AnansiPodcast/amplitudejs#readme"
}
